<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid</title>
    <link rel="stylesheet" href="hi2.css" type="text/css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="f9zwgXMR"></script>

    <header class="row">
        <div class="bannerr" id="main-wrapper">
            <div class="img-center">
                <img height="150px" src="hinhne/Logo_NIKE.svg.png">
            </div>
        </div>
    </header>

    <nav class="row">
        <marquee class="big">
            <p> <big> Welcome to Nike Blazer </big></p>
        </marquee>
        <ul class="nav">
            <li><a href="home.html"><b>TRANG CHỦ</b></a></li>
            <li><a href="lienhe.html"><b>LIÊN HỆ</b></a></li>
            <li><a href="new.html"><b>MỚI</b></a></li>
        </ul>

    </nav>

    <div class="row">
        <article>
            <div class="content-wrapper">
                <div class="column">
                    <div class="san-pham">
                        <br>
                        <img Height="200px" src="hinhne/kid.webp">
                        <div class="ten"> Nike Jordan 5 x DJ Khaled </div>
                        <div class="gia">
                            <p>1,300,000VND</p>
                            <button class="form-button">MUA</button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="san-pham">
                        <br>
                        <img Height="200px" src="hinhne/kid1.webp">
                        <div class="ten"> Nike Jordan 1 Mid SE</div>
                        <div class="gia">
                            <p>1,000,000VND</p>
                            <button class="form-button">MUA</button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="san-pham">
                        <br>
                        <img Height="200px" src="hinhne/kid2.webp">
                        <div class="ten"> Nike Jordan 1 Mid SE</div>
                        <div class="gia">
                            <p>1,000,000 VND</p>
                            <button class="form-button">MUA</button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="san-pham">
                        <br>
                        <img Height="200px" src="hinhne/kid Air Max 90 Toggle SE.webp">
                        <div class="ten"> Nike Air Max 90 Toggle SE</div>
                        <div class="gia">
                            <p>1,500,000 VND</p>
                            <button class="form-button">MUA</button>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="content-wrapper">
                <div class="column">
                    <div class="san-pham">
                        <br>
                        <img Height="200px" src="hinhne/Dunk Low SE.webp">
                        <div class="ten"> Nike Dunk Low SE </div>
                        <div class="gia">
                            <p>1,200,000VND</p>
                            <button class="form-button">MUA</button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="san-pham">
                        <br>
                        <img Height="200px" src="hinhne/Force 1 Low ASW.webp">
                        <div class="ten"> Nike Force 1 Low ASW </div>
                        <div class="gia">
                            <p>1,200,000VND</p>
                            <button class="form-button">MUA</button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="san-pham">
                        <br>
                        <img Height="200px" src="hinhne/Dynamo Go kid.webp">
                        <div class="ten"> Nike Dynamo Go</div>
                        <div class="gia">
                            <p>1,200,000 VND</p>
                            <button class="form-button">MUA</button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="san-pham">
                        <br>
                        <img Height="200px" src="hinhne/uptembokid.webp">
                        <div class="ten"> Nike Air More Uptembo</div>
                        <div class="gia">
                            <p>1,500,000 VND</p>
                            <button class="form-button">MUA</button>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </article>

        <aside>
            <ul class="vmenu">

                <li><a href="#">Men</a></li>
                <li><a href="#">Woman</a></li>
                <li><a href="#">Kid</a></li>

            </ul>

            <a href="sale.html"><img height="400px" src="hinhne/sale.png"></a>


        </aside>
        <footer class="footer">
            <div class="grid">
                <div class="grid__row">
                    <div class="grid__column-2-3">
                        <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Trung tâm trợ giúp</a>
                            </li> 
                            <li class="footer-item">  
                                <a href="" class="footer-item__link">Nike blazer shop</a>
                            </li> 
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-3">
                        <h3 class="footer__heading">Giới thiệu</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Giới thiệu</a>
                            </li> 
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Tuyển Dụng</a>
                            </li> 
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Điều khoản</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-3">
                        <h3 class="footer__heading">Theo Dõi</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Facebook</a>
                            </li> 
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Instagram</a>
                            </li> 
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-3">
                        <h3 class="footer__heading">Danh mục</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Giày Nam</a>
                            </li> 
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Giày nữ</a>
                            </li> 
                            <li class="footer-item">
                            <a href="" class="footer-item__link">Giày trẻ em</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-3">
                        <h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Google Play</a>
                            </li> 
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Appstore</a>
                            </li> 
                        </ul>
                    </div>
                </div>

            </div>
        </footer>

    </div>



</body>

</html>